<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/menu.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/SushiRoll.png" alt="Logo">
        </div>
        <div class="navigation">
            <div class="nav-item"><a href="index.html">Home</a></div>
            <div class="nav-item active"><a href="">Menu</a></div>
            <div class="nav-item"><a href="#services">Services</a></div>
            <div class="nav-item"><a href="#contact">Contact</a></div>
        </div>
    </header>
    <div class="menu">
        <h1>Meni</h1>
        <div class="menuItem">
            <img src="./img/salmonNigiri.png" alt="Item 1" class="menuImage">
            <div class="menuDescription">
                <h2>Salmon Nigiri</h2>
                <p>Item 1 description...</p>
            </div>
        </div>

        <div class="menuItem">
            <img src="./img/gamborNigiri.png" alt="Item 2" class="menuImage">
            <div class="menuDescription">
                <h2>Gambor Nigiri</h2>
                <p>Item 2 description...</p>
            </div>
        </div>

        <div class="menuItem">
            <img src="./img/tunaMaki.png" alt="Item 3" class="menuImage">
            <div class="menuDescription">
                <h2>Tuna Maki</h2>
                <p>Item 3 description...</p>
            </div>
        </div>
    </div>
</body>

</html>